{
  "name": "tnidjra-api",
  "version": "1.0.0",
  "description": "api microservice of the recipe app tnidjra.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-rams/tnidjra-api.git"
  },
  "author": "ro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-rams/tnidjra-api/issues"
  },
  "homepage": "https://github.com/the-rams/tnidjra-api#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.4",
    "nodemon": "1.11.0"
  }
}
